kotlin.code.style=official

pluginGroup = docs.gen.helper
pluginName = KDocGen
pluginRepositoryUrl = https://github.com/repo/url
pluginVersion=1.0.3
kotlin.plugin.mode=api
pluginSinceBuild=241
pluginUntilBuild = 262.*

platformType = IC
platformVersion=2024.3

platformPlugins =
platformBundledPlugins = com.intellij.java,org.jetbrains.kotlin

gradleVersion = 8.10.2

kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = true

org.gradle.caching = true