[versions]
logback = "1.5.16"

changelog = "2.2.1"
intelliJPlatform = "2.1.0"
kotlin = "2.0.20"
serialize = "1.8.0"
kover = "0.8.3"
qodana = "2024.2.3"

[libraries]
serialize = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialize" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
