[versions]
logback = "1.5.16"

changelog = "2.2.1"
intelliJPlatform = "2.1.0"
kotlin = "2.0.20"
serialize = "1.8.0"
kover = "0.8.3"
openai = "4.0.1"
ktor-apache = "3.0.0"

[libraries]
#serialize = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialize" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
openai-client = { module = "com.aallam.openai:openai-client", version.ref = "openai" }
ktor-client-apache = { module = "io.ktor:ktor-client-apache", version.ref = "ktor-apache" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
